<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CONTACT PROSTATE SOLUTION</title>
<meta name="description" content="website topics cover ways to shrink prostate enlargement, cure for painful urination and other Uti">
<meta name ="keywords"
content="prostate,prostate cure, prostate diaease,prostate enlargement,painful urination,urine,frequent urination,urine,prostatitis">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
    <a class="whats-app" href="https://api.whatsapp.com/send?phone=2347086865133&text=Good%20day%20Are%20you%20intrested%20in%20getting%20your%20enlarged%20prostate%20shrink."
      target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
   </a>
    <link rel ="canonical" href="blives.xyz/about.html"/>
   <link rel="stylesheet" type="text/css" href="blives.css">
     <script stype="text/javascript">
     function validateemail(){
    var x=document.Myform.email.value;
    var atposition=x.indexOf("@");
   var dotposition=x.lastindexOf(".");
     if(atposition<1||dotposition<atposition+2||dotposition+2>=x.lenght
     {
 alert("Please enter a valid e-mail adress \n dotposition:" +dotposition);
     return false;
     }
     

     </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-209765770-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-209765770-1');
</script>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-md">
       <a class="navbar-brand" href="#">PROSTATE SOLUTION</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      	   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="main-navigation">
     <ul class="navbar-nav">
      	<li class="nav-item">
          <a class="navlink" href="index.html"> Home </a>  
        </li>  
      <li>  
        <a class="navlink" href="blog.html"> Blog </a>  
       </li>  
      <li>  
         <a class="navlink" href="about.html"> About </a>  
        </li>  
      </ul>
    </div>
</nav> 
    <h1> WHO WE AFRE</h1>
Everstrong is a certified and 
accredited distributor of BF 
Suma products. BF Suma is your 
Bright Future from the Superior,
Unique Manufacturer of America.
  Headquartered in Los Angeles,
    USA, BF Suma is now a leading
 global pharmaceutical and 
health products developer,
 manufacturer and distributor.
  We have been committed to 
offering high-quality natural
 herbal formulated products with
  cutting-edge technologies and 
  comprehensive services.
  BF Suma is the flagship brand of Bright Future Group, the largest pharmaceutical manufacturer in Hong Kong. With strong research capability, Bright future supports BF Suma to develop a variety of products. Our Philosophy and Slogan – Brighter life, better future!
  
 OUR R&D TEAMS
Our professional R&D teams
continuously develop new 
 products with cutting-edge 
 technologies and an 
   uncompromising attitude to
 achieve better quality. Our
 leading product portfolio covers US-Patented
  formula Products, Bo%ne & Cartilage 
  Supplements, Healthy Beauty Products, Immune Boosters, Digestive Products, Intimacy Products, 
  as well as Sleeping Aid. 
  BF Suma believes we can bring better life to more people around the world through caring and committed spirit, genuine knowledge, expertise and scientific technology.
  
  To materialize our philosophy, BF Suma is persistently devoted to developing and providing new, and better, health products for better health; and BF Suma distributors are dedicated to deliver professional health knowledge and premium health products to more people in the world.
  
  Witnessing more and more BF Suma users and distributors benefit from the good quality health products; enjoy the well-being that they deserve; and enriching their life through becoming BF Suma distributors are the greatest rewards and motivations for BF Suma to keep going and deliver more.
  
  We invite you to explore the BF Suma world of wellness, enrichment and caring and let’s celebrate better 
  life for more together.
  <footer class="footer-distributed">
  
  <div class="footer-left">
  
  <h3>Blives<span>Health</span></h3>
  
  <p class="footer-links">
  <a class="normala"href="index.html">Home</a>
  ·
  <a class="normala" href="blog.html">Blog</a>
  ·
  <a class="normala" href="about.html">About</a>
  ·
  
  <a class="normala" href="#"></a>
  </p>
  
  <p class="footer-company-name">bliveshealth &copy; 2021</p>
  </div>
  
  <div class="footer-center">
  
  <div>
  <i class="fa fa-map-marker"></i>
  <p><span>21 Limpson Street</span> Berger, Lagos</p>
  </div>
  
  <div>
  <i class="fa fa-phone"></i>
  <p>(+234)7086865133</p>
  </div>
  
  <div>
  <i class="fa fa-envelope"></i>
  <p><a href="mailto:support@company.com">blives@gmail.com</a></p>
  </div>
  
  </div>
  
  <div class="footer-right">
  
  <p class="footer-company-about">
  <span style="font-size:25px; font-weight:25px;">WHO WE ARE</span><b>
  Blives Health is a marketing health company whose priority is your health &amp; Wholeness.</b>
  </p>
  
  <div class="footer-icons">
  
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  
  </div>
  
  </div>
  
  </footer>
  
  </body>
  
  </html>
