
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>REMEDIES TO ENLARGED PROSTATE</title>
<meta name="description" content="website topics cover ways to shrink prostate enlargement, cure for painful urination and other Uti">
<meta name ="keywords"
content="prostate,prostate cure, prostate diaease,prostate enlargement,painful urination,urine,frequent urination,urine,prostatitis">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
    <a class="whats-app" href="https://api.whatsapp.com/send?phone=2347086865133&text=Good%20day%20Are%20you%20intrested%20in%20getting%20your%20enlarged%20prostate%20shrink."
      target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
   </a>
    <link rel ="canonical" href="blives.xyz/bloge.html"/>
   <link rel="stylesheet" type="text/css" href="blives.css">
     <script stype="text/javascript">
     function validateemail(){
    var x=document.Myform.email.value;
    var atposition=x.indexOf("@");
   var dotposition=x.lastindexOf(".");
     if(atposition<1||dotposition<atposition+2||dotposition+2>=x.lenght
     {
 alert("Please enter a valid e-mail adress \n dotposition:" +dotposition);
     return false;
     }
     

     </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-209765770-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-209765770-1');
</script>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-md">
       <a class="navbar-brand" href="#">PROSTATE SOLUTION</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      	   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="main-navigation">
     <ul class="navbar-nav">
      	<li class="nav-item">
          <a class="navlink" href="index"> Home </a>  
        </li>  
      <li>  
        <a class="navlink" href="blog.html"> Blog </a>  
       </li>  
      <li>  
         <a class="navlink" href="about.html"> About </a>  
        </li>  
      </ul>
    </div>
</nav> 

<header class="page-header header container-fluid">
</header>
<h1 style="text-align:center;">Natural Remedies To Aid Enlarged Prostate</h1>

<p style="text-align:justify; margin:10px;"><b>
Some natural remedies for an enlarged prostate are to drink lots of water, increase the amount of fiber you eat, and exercise more often. A natural remedy for an enlarged prostate is to eat more foods that contain selenium.

Eating a diet high in vitamin E, lycopene and zinc will also help reduce the size of your prostate and keep it from enlarging further. It is thought that some vegetables such as broccoli and tomatoes may be good for men with an enlarged prostate because they contain these minerals. Some doctors have also suggested that a food that is high in omega-3 fatty acids may help reduce the size of your prostate.

Ginger root is also thought to be good for people who have an enlarged prostate because it can relax your bladder and blood vessels. Some men find relief by eating ginger root on a regular basis.
this can aid enlarged prostrate but get free by using the <span style="color:red">Prostate Solution</span></b></p>
<div class="testimonial">
     <img src="img/tfake.jpg" alt="Avatar" style="width:90px">
     <p class="words">
     "This product is amazing! I no longer feel like I'm dying while urinating, and I am no longer having to 
     use the bathroom every five
     minutes. This product has done
     amazing things for me, and 
     I would highly recommend it to any of my friends or family."<br>
     <span style="font-family:'Arvo' seriff; text-align:ceter;"> Ayodeji Emmanuel<br>Ilorin, Kwara State.</span>
     </p>
     
     </div>
     <div class="testimonial">
     <img class="imgtest" src="img/police.png" alt="Avatar" style="width:90px">
     <p class="words">"This product is simply amazing.No more burning sensation while urinating and no more 
     frequent urination. I've tried a lot of prostrate
     supplement and I can honestly say this is the best have tried"<br>
     <span>Amos Iyanda<br>Kano State</span>
     </div>
     <h2 style="text-align: center"> Fill this Contact Form </h2>
     <div class="form-container">
<form action="https://formspree.io/f/xeqvnlve"
      name="myForm" onsubmit="return(validate())" method="post">
      	
         <div class="input-cnt">
            <i class="material-icons">person</i>
            <input type="text" placeholder="Name" name="Name" />
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">email</i>
            <input type="email" placeholder="Email" name="email" required/>
         </div>
         
         <div class="input-cnt">
            <i class="material-icons">phone No</i>
            <input type="Tel"  name="Phone no" placeholder="07088888555" 
             minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
         </div>
        <div class="input-cnt">
         <i class="material-icons">State</i>
      <div class="custom_select">
  <selct class="select" type="Option" placeholder="State" name="state" required/>
    <select name="States_of_Nigeria" id="select" placeholder="state" >
         <option value="ABUJA FCT">ABUJA</option>
         <option value="ABIA">ABIA</option>
         <option value="ADAMAWA">ADAMAWA</option>
         <option value="AKWA IBOM">AKWA IBOM</option>
         <option value="BAUCHI">BAUCHI</option>
         <option value="BAYELSA">BAYELSA</option>
        <option value="BENUE">BENUE</option>
        <option value="BORNO">BORNO </option>
        <option value="CROSS RIVER">CROSS RIVER</option>
        <option value="DELTA">DELTA</option>
        <option value="EBONYI">EBONYI</option>
        <option value="EDO">EDO</option>
        <option value="EKITI">EKITI</option>
        <option value="ENUGU">ENUGU</option>
        <option value="GOMBE">GOMBE</option>
        <option value="IMO">IMO</option>
        <option value="JIGAWA">JIGAWA</option>
        <option value="KADUNA">KADUNA</option>
        <option value="KANO">KANO</option>
        <option value="KATSINA">KATSINA</option>
        <option value="KEBBI">KEBBI</option>
        <option value="KOGI">KOGI</option>
        <option value="KWARA">KWARA</option>
        <option value="LAGOS">LAGOS</option>
        <option value="NASSARAWA">NASSARAWA</option>
       <option value="NIGER">NIGER</option>
       <option value="OGUN">OGUN</option>
       <option value="ONDO">ONDO</option>
       <option value="OSUN">OSUN</option>
       <option value="OYO">OYO</option>
       <option value="PLEATEU">PLEATEU</option>
       <option value="RIERS">RIVERS</option>
       <option value="SOKOTO">SOKOTO</option>
       <option value="TARABA">TARABA</option>
       <option value="YOBE">YOBE</option>
       <option value="ZAMFARA">ZAMFARA</option>
       
       </select>
       </div>
       </div>
       <div class="input-cnt">
       <i class="material-icons">Adress</i>
       <input type="text" " name="Location" required/>
       </div>
         <h3><center>Choose Quantity Required</center></h3>
         <input type="radio" name="amount" value="1bottle" id="1bottle" />
         <label  for="1bottle"><span></span><b>One bottle of the prostamine (N20,000)</b> </label>
         
         <input type="radio" name="amount" value="2bottle" id="2bottle" />
         <label for="2bottle"><span></span><b>Two bottles of the prostamine (N30,000)</b></label>
         
         <input type="radio" name="amount" value="3bottle" id="3bottle" />
         <label for="3bottle"><span></span><b> Three bottles of the prostamine (N40,000)</b> </label>
         
         <input type="radio" name="amount" value="4bottles" id="4bottle" />
         <label  for="4bottle"><span></span> <b>Four bottles of the prostamine (N50,000)</b> </label>
         
         <div class="input-cnt">
            <input type="submit" />
         </div>
         
      </form></div>
      <h4 style="text-align:center">You would wish you had Known this Prostate Solution earlier
      <br>I look forward to receive your testimony</h4>
      <footer class="footer-distributed">
      
      <div class="footer-left">
      
      <h3>Blives<span>Health</span></h3>
      
      <p class="footer-links">
      <a class="normala"href="index.html">Home</a>
      ·
      <a class="normala" href="blog.blives.html">Blog</a>
      ·
      <a class="normala" href="about.html">About</a>
      ·
      
      <a class="normala" href="#"></a>
      </p>
      
      <p class="footer-company-name">bliveshealth &copy; 2021</p>
      </div>
      
      <div class="footer-center">
      
      <div>
      <i class="fa fa-map-marker"></i>
      <p><span>21 Limpson Street</span> Berger, Lagos</p>
      </div>
      
      <div>
      <i class="fa fa-phone"></i>
      <p>(+234)7086865133</p>
      </div>
      
      <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">blives@gmail.com</a></p>
      </div>
      
      </div>
      
      <div class="footer-right">
      
      <p class="footer-company-about">
      <span style="font-size:25px; font-weight:25px;">WHO WE ARE</span><b>
      Blives Health is a marketing health company whose priority is your health &amp; Wholeness.</b>
      </p>
      
      <div class="footer-icons">
      
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      
      </div>
      
      </div>
      
      </footer>
      
      </body>
      
      </html>
