<!DOCTYPE html>
     <html lang='en'>
     <head>
     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PRM3VP1QR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PRM3VP1QR9');
</script>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     
     
     <title>
     LASTING SOLUTION TO PROSTRATE ENLARGEMENT</title>
     <meta name="description" content=" learn how to shrink prostate enlargement, cure enlarged prostate, end painful urination and other Uti">
     <meta name ="keywords"
     content="prostate enlargement cure, prostate cure, shrink enlarged prostate, prostate treatment ,painful urination,urine,frequent urination,urine,prostatitis">
     <meta name="google-site-verification" content="vgA1bREs25Ir9dt-okE1W1crU0TemGlVudhgV79k9ss" />
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
     integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap" rel="stylesheet">
     <link rel="stylesheet"
     href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
     <a class="whats-app" href="https://api.whatsapp.com/send?phone=2349151625737&text=Good%20day%20Are%20you%20intrested%20in%20getting%20your%20enlarged%20prostate%20shrink."
     target="_blank">
        <i class="fa fa-whatsapp fa-5x my-float"></i>
     </a>
     <link rel ="canonical" href="blives.xyz/index.html"/>
     <link rel="stylesheet" type="text/css" href="boblives.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <script stype="text/javascript">
     function validateemail(){
     var x=document.Myform.email.value;
     var atposition=x.indexOf("@");
     var dotposition=x.lastindexOf(".");
     if(atposition<1||dotposition<atposition+2||dotposition+2>=x.lenght
     {
     alert("Please enter a valid e-mail adress \n dotposition:" +dotposition);
     return false;
     }
     
     
     </script>
     <!-- Global site tag (gtag.js) - Google Analytics -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-223067348-1">
     </script>
     <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     
     gtag('config', 'UA-223067348-1');
     </script>
     </head>
     <body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVCT9D2"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
     <!-- End Google Tag Manager (noscript) -->
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
     
     <nav class="navbar navbar-expand-md">
     <a class="navbar-brand" href="index.html">
     <img class="logo" src="img/logos.png" alt="PROSTATE WEL"/></a>
     <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="main-navigation">
     <ul class="navbar-nav">
     <li class="nav-item">
     <a class="navlink" href="index.html"> Home </a>  
     </li>  
     <li>  
     <a class="navlink" href="blog.html"> Blog </a>  
     </li>  
     <li>  
     <a class="navlink" href="about.html"> About </a>  
     </li>  
     </ul>
     </div>
     </nav> 
     <h2 class="refund">NEW BREAKTHROUGH TREATMENT FOR <span class="hassle">ENLARGED PROSTATE AND PROSTATIS </span>HELPING  NIGERIAN MEN<br>WITHOUT SURGERY</span></h2>
     <hr>
     <h2 class="hame">Finally A Proven Way To Get Rid Of Enlarged Prostate And Prostatitis Without Surgery in 2 Months Or 100% No Hassle Refund</h2>
     <div class="ejo" style="margin:5px"><p>
    <p> Calling out all men conscious of their prostate</p>
   <h4 class="hame">Dear Sir, We Get It Living with Enlarged Prostate Can Be Hard</h4>
   <div class="symptons" id="wraprse">
   <div class="box">Do You Wake Up After The Nuisance Of Frequent Urination </div>
   <div class="box"> Are You Feeling Angry Due To Erectile Dysfunction Or Painful Ejaculation</div>
   <div class="box">Or Are You Worried About Your Sexual Performance</div>
   <div class="box">Or The Horrible Pain While Urinating </div>
   <div class="box">And To Top It All The Weak Stream Of Urine</div>
   <div class="box"> Loss of Bladder Control </div>
   <div class="box"> Not emptying the bladder</div>
   <div class="box"> Difficulty In Starting Urination </div>
   <div class="box">Or Perhaps worst Blood In The Urine </div>
   </div>
   <img src="img/rush.gif">
   <h3 class="definition"><center>DO NOT LET IT RESULT TO THIS</h3></center>
   <img src="img/catheter.jpg">
          <p><b>You Are Not Alone</b></p>
          <p><b>We have worked with many customers suffering from prostate troubles.
         Some are in their middle age; some are approaching old age. Difficult as the condition might be for you,
         know that you are not alone and that effective natural remedies are available for you to consider.</b></p>
           <h3><b>PROSTATE WEL CAPSULES - The Proven Natural Solution</b></h3>
          <p>PROSTATE WEL CAPSULES is compounded from a holistic herbal blend which has been refined over centuries for enhanced safety and effectiveness.
        It has provided relief caused by prostate enlargement and inflammation.</p>
          <b> <ol>
  <li>Supports healthy blood circulation through blood vessel dilation</li>
  <li>Dissolve or shrink prostate enlargement and inflammation</li>
  <li>Ease urinary symptoms, such as frequency, urgency, and discomfort</li>
  <li>Normalize urinary flow and volume</li>
  <li>Reduce and/or eliminate prostate-related complications</li>
  <li>Balance hormones and internal secretions</li>
  <li>Improve energy level</li>
  <li>Supports a strong, healthy prostate and enhances prostate function by its unique cleansing and anti-inflammatory properties</li>
</ol></b>
          <img src="img/prowel.jpg"/>
      <a href="https://api.whatsapp.com/send?phone=2349151625737&text=Good%20day%2C%20I%20want%20to%20order%20the%20prostate%20shrink%20solution%20capsules." target="_blank">
<img src="img/whatsapp.png" alt="order through whatsapp"><br></a>
     <p>The Prostate WEL formula consists of 12 herbs that synergistically work together to ease the discomfort of prostate enlargement.
        This image you're looking at are the Prostoblend herbs in its rawest form. Our formula is based off of Traditional Eastern Herbology one of the oldest forms of herbal medicine dating back over 2000 years! 
        The white herb you see below is the epimedium  herb. Although our herbal formula requires each herb to depend on each other to do its job--the mushroom has quite the history 
        and has been known to help with many ailments.</p>
     <img src="img/fib.jpg">
          <p>Traditionally a combination of medicinal roots, bark, seeds and leaves has been used by herbalists to balance hormones, 
        to shrink enlarge prostate  and to promote wellness,
        <b>therebyshrinking prostate enlargement and also eliminating prostatitis.</b></p>
          <img src="img/prowel.jpg"/>
          <p>I cannot recommend surgery because I have seen complications that can occur during prostate surgery .</p>
    </div>
          <div class="common"><strong>TESTIMONIALS</strong></div>
     <h3 class="help">We 've helped <br> thousands of men <br>find relief</h3>
     <div class="bd-example">
     <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
     <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aqqria-hidden="true"></span>
     <span class="sr-only">Next</span>
     </a>
     
     <ol class="carousel-indicators">
     <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
     <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
     </ol>
     <div class="carousel-inner" style="margin-top: 10px;">
     <div class="carousel-item active">
     <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 15px;" >      
     <img src="img/tfake.jpg" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
     <p>The product is amazing!. I no longer feel like i am dying while urinating, and i no longer use the bathroom every ten minuites. 
     This has done amazing things for me </p> 
     <p>Thank you!</p>
   
     </p>
     
     <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Oriakhugba Emmanuel</p>
     <p>Benin, Edo State</p>
     
     </div>
     </div>
     <div class="carousel-item">
     <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 15px;" >      
     <img src="img/police.png" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
     <p>This is simply amazing. No more burning sensation while urinating and no more frequent urination. I've tried a lot of prostate supplement and i can honestly say this is the best i have tried </p>
     <p>
     <p>Thank you!</p>
   
     </p>
     
     <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Amos Iyanda.</p>
     <p>Kano State</p>
     
     </div>
     </div>
     <div class="carousel-item">
     <div class="d-block w-70 text-dark" style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 25px;" >      
     <img src="img/haruna.jpg" alt="Avatar" style="width:90px; float:left; margin-right: 20px; border-radius: 50%;">
     <p>Everything is dialled in and my urine flow running smoothly.
     I have been in control and a sense of calm has  wash over me.</p>
     <p>
     <p>Thank you!</p>
    
     </p>
     
     <p style="font-size: 20px; font-weight: bolder; font-style: arial; margin-bottom: -2px;">Babatunde Oyetoyan.</p>
     <p>Oshogbo</p>
     
     </div>
     </div>
     </div>
     
     </div>
     </div>
          <h2 class="definition"><center>Here is the result of the prostate after 60 days of using prostate wel</center></h2>
    <img src="img/person2.jpg">
    <img src="img/person4.jpg">
    <p>He used the PROSTATE WEL and the food guider on what to eat, what to avoid</p>
          <h3><center>Clinical Strenght</center></h3>
     <h3 class="offer"> ENJOY MASSIVE DISCOUNT <br>
     <div>
     <h3><strike>1 BOTTLE NORMAL PRICE =  &#8358 40000</h3></strike>
     <h3>1 BOTTLE DISCOUNTED PRICE = &#8358 25000</h3>
     <h3>OFFER ENDS IN</h3>
     </h3>
     <div class="timer">
     <div class="days">
     <span id="days_left"> 0</span>
     days
     </div>
     <div class="hours">
     <span id="hours_left"> 0 </span>
     hours
     </div>
     <div class="mins">
     <span id="mins_left"> 0 </span>
     mins
     </div>
     <div class="secs">
     <span id="secs_left"> 0 </span>
     secs
     </div>
     </div>
     </div>
     </div>
     </div><br><br>
     <script type="text/javascript">000000
     function countdown() {
     const today = new Date();
     var offerDate = new Date('30 July 2023');
     
     //If offer ends reset to new value
     if (today.getSeconds() == offerDate.getSeconds()) {
     offerDate = resetOfferDate();
     }
     
     //offerTime will have the total millseconds 
     const offerTime = offerDate - today;
     
     // 1 sec= 1000 ms
     // 1 min = 60 sec
     // 1 hour = 60 mins
     // 1 day = 24 hours
     const offerDays = Math.floor(offerTime / (1000 * 60 * 60 * 24));
     const offerHours = Math.floor((offerTime / (1000 * 60 * 60) % 24));
     const offerMins = Math.floor((offerTime / (1000 * 60) % 60));
     const offerSecs = Math.floor((offerTime / 1000) % 60);
     
     const days_el = document.getElementById("days_left");
     days_el.innerHTML = offerDays;
     const hours_el = document.getElementById("hours_left");
     hours_el.innerHTML = offerHours;
     const mins_el = document.getElementById("mins_left");
     mins_el.innerHTML = offerMins;
     const secs_el = document.getElementById("secs_left");
     secs_el.innerHTML = offerSecs;
     }
     
     function resetOfferDate() {
     const futureDate = new Date();
     futureDate.setDate(futureDate.getDate() + 15);
     return futureDate;
     }
     
     setInterval(countdown, 1000);
     </script>
     
     <h2 style="text-align: center"> Fill this Contact 
     
     </h2>
     <div class="form-container">
     <form id="contactform" action="https://formspree.io/f/xeqvnlve"
     name="my" onsubmit="return(validate())" method="post">
     
     <div class="input-cnt">
     <i class="material-icons">person</i>
     <input type="text" placeholder="Name" name="Name" />
     </div>
     <div class="input-cnt">
     <i class="material-icons">phone No </i>
     <input type="Tel"  name="Phone no" placeholder="07088888555" 
     minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
     </div>
     <div class="input-cnt">
     <i class="material-icons">phone NoAgain</i>
     <input type="Tel"  name="Phone no" placeholder="07088888555" 
     minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
     </div>
     <div class="input-cnt">
     <i class="material-icons">State</i>
     <div class="custom_select">
     <selct class="select" type="Option" placeholder="State" name="state" required/>
     <select name="States_of_Nigeria" id="select" placeholder="state" >
     <option value="ABUJA FCT">ABUJA</option>
     <option value="ABIA">ABIA</option>
     <option value="ADAMAWA">ADAMAWA</option>
     <option value="AKWA IBOM">AKWA IBOM</option>
     <option value="BAUCHI">BAUCHI</option>
     <option value="BAYELSA">BAYELSA</option>
     <option value="BENUE">BENUE</option>
     <option value="BORNO">BORNO </option>
     <option value="CROSS RIVER">CROSS RIVER</option>
     <option value="DELTA">DELTA</option>
     <option value="EBONYI">EBONYI</option>
     <option value="EDO">EDO</option>
     <option value="EKITI">EKITI</option>
     <option value="ENUGU">ENUGU</option>
     <option value="GOMBE">GOMBE</option>
     <option value="IMO">IMO</option>
     <option value="JIGAWA">JIGAWA</option>
     <option value="KADUNA">KADUNA</option>
     <option value="KANO">KANO</option>
     <option value="KATSINA">KATSINA</option>
     <option value="KEBBI">KEBBI</option>
     <option value="KOGI">KOGI</option>
     <option value="KWARA">KWARA</option>
     <option value="LAGOS">LAGOS</option>
     <option value="NASSARAWA">NASSARAWA</option>
     <option value="NIGER">NIGER</option>
     <option value="OGUN">OGUN</option>
     <option value="ONDO">ONDO</option>
     <option value="OSUN">OSUN</option>
     <option value="OYO">OYO</option>
     <option value="PLEATEU">PLEATEU</option>
     <option value="RIERS">RIVERS</option>
     <option value="SOKOTO">SOKOTO</option>
     <option value="TARABA">TARABA</option>
     <option value="YOBE">YOBE</option>
     <option value="ZAMFARA">ZAMFARA</option>
     
     </select>
     </div>
     </div>
     <div class="input-cnt">
     <i class="material-icons">Adress</i>
     <input type="text" " name="Location" required/>
     </div>
     <h3><center>Choose Quantity Required</center></h3>
     <input type="radio" name="amount" value="1bottle" id="1bottle" />
     <label  for="1bottle"><span></span><b>One bottle of the PROSTATE WEL &#8358 25,000</b> </label>
     <input type="radio" name="amount" value="2bottle" id="2bottle" />
     <label for="2bottle"><span></span><b>Two bottles of the PROSTATE WEL &#8358 40,000</b></label>
     
     <input type="radio" name="amount" value="3bottle" id="3bottle" />
     <label for="3bottle"><span></span><b> Three bottles of the PROSTATE WEL &#8358 50,000</b> </label>
     
     <input type="radio" name="amount" value="4bottle" id="4bottle" />
     <label for="4bottle"><span></span><b> Four bottles of the PROSTATE WEL &#8358 60,000</b> </label>
     
     
     <div class="input-cnt">
     <input type="submit" />
     </div>
     
     </form></div>
     
     <h4><b><span style="color:red">AN UROLOGIST IS AVAILABLE TO ANSWER ALL YOUR QUESTIONS. AND SEND A DIET CHART FOR YOUR PROSTATE </b></h4></span>
    <h2 style="text-align: center"> Fill this Contact Form
     
</h2>
<div class="form-container">
     <form id="contactform" action="https://formspree.io/f/xeqvnlve" name="my" onsubmit="return(validate())" method="post">
  
  <div class="input-cnt">
    <i class="material-icons">person</i>
    <input type="text" placeholder="Name" name="Name" />
  </div>
  
  <div class="input-cnt">
    <i class="material-icons">phone No </i>
    <input type="Tel" name="Phone no" placeholder="07088888555" minlenght="11" pattern="\d{11}" title="Please check your number well" required/>
  </div>
  
  <div class="input-cnt">
    <i class="material-icons">Another No</i>
    <input type="Tel" name="Phone no" placeholder="07088888555" minlenght="11" pattern="\d{11}" title="Please check your number well" required/>
  </div>
  
  <div class="input-cnt">
    <i class="material-icons">State</i>
    <div class="custom_select">
      <select class="select" type="Option" placeholder="State" name="state" required>
        <option value="ABUJA FCT">ABUJA</option>
        <option value="ABIA">ABIA</option>
        <option value="ADAMAWA">ADAMAWA</option>
        <option value="AKWA IBOM">AKWA IBOM</option>
        <option value="BAUCHI">BAUCHI</option>
        <option value="BAYELSA">BAYELSA</option>
        <option value="BENUE">BENUE</option>
        <option value="BORNO">BORNO </option>
        <option value="CROSS RIVER">CROSS RIVER</option>
        <option value="DELTA">DELTA</option>
        <option value="EBONYI">EBONYI</option>
        <option value="EDO">EDO</option>
        <option value="EKITI">EKITI</option>
        <option value="ENUGU">ENUGU</option>
        <option value="GOMBE">GOMBE</option>
        <option value="IMO">IMO</option>
        <option value="JIGAWA">JIGAWA</option>
        <option value="KADUNA">KADUNA</option>
        <option value="KANO">KANO</option>
        <option value="KATSINA">KATSINA</option>
        <option value="KEBBI">KEBBI</option>
        <option value="KOGI">KOGI</option>
        <option value="KWARA">KWARA</option>
        <option value="LAGOS">LAGOS</option>
        <option value="NASSARAWA">NASSARAWA</option>
        <option value="NIGER">NIGER</option>
        <option value="OGUN">OGUN</option>
        <option value="ONDO">ONDO</option>
        <option value="OSUN">OSUN</option>
        <option value="OYO">OYO</option>
        <option value="PLEATEU">PLEATEU</option>
        <option value="RIERS">RIVERS</option>
        <option value="SOKOTO">SOKOTO</option>
        <option value="TARABA">TARABA</option>
        <option value="YOBE">YOBE</option>
        <option value="ZAMFARA">ZAMFARA</option>
      </select>
    </div>
  </div>
  
  <div class="input-cnt">
    <i class="material-icons">Address</i>
    <input type="text" name="Location" required/>
  </div>
  
  <h3><center>Choose All The Symptons You Experiencing</center></h3>
  <center>
  <input type="checkbox" name="amount" value="1bottle" id="1bottle" />
  <label for="1bottle"><span></span><b>Frequent Urination</b></label><br>
  
  <input type="checkbox" name="amount" value="2bottle" id="2bottle" />
  <label for="2bottle"><span></span><b>Weak Urinary Stream</b></label><br>
  
  <input type="checkbox" name="amount" value="3bottle" id="3bottle" />
  <label for="3bottle"><span></span><b>Urinary Urgency</b></label><br>
  
  <input type="checkbox" name="amount" value="4bottle" id="4bottle" />
  <label for="4bottle"><span></span><b>Painful Urination</b></label><br>
   
  <input type="checkbox" name="amount" value="5bottle" id="5bottle" />
  <label for="5bottle"><span></span><b>Blood in Urine</b></label><br>

  <input type="checkbox" name="amount" value="6bottle" id="6bottle" />
  <label for="6bottle"><span></span><b>Difficulty Starting Urination</b></label><br>
  
 <input type="checkbox" name="amount" value="7bottle" id="7bottle" />
  <label for="7bottle"><span></span><b>Dribbling After Urination</b></label><br>

 <input type="checkbox" name="amount" value="8bottle" id="8bottle" />
  <label for="8bottle"><span></span><b>Feeling of Incomplete Emptying</b></label><br>
  
 <input type="checkbox" name="amount" value="9bottle" id="9bottle" />
  <label for="9bottle"><span></span><b>Urinary Retentio</b></label><br></center>
          
    <input type="submit" />
  </div>
  
</form>

     <a href="https://api.whatsapp.com/send?phone=2349151625737&text=Good%20day%20Are%20you%20intrested%20in%20getting%20your%20enlarged%20prostate%20shrink.">
<img src="img/whatsapp.png" alt="order through whatsapp"><br></a>
  
   <p>  Did You Know?</p>
     <p>A brand new study out of the Nigeria has exposed that the Average Nigeria men with Prostate Issues
     will try 16 different medication in their lifetime</p>
     <p>Crazy Right</p>
     <p><b>So if you are one of the many men who have tried
     many medications, Natural remedies, herbal supplement,
     Detoxifiers, Propolis letchin, Diet Change, Vitolize, Forever Living
     onion remedy, Goodluck cause none of them is going to work</b></p>
     <img src="img/bp1.png">
     <img src="img/bp2.png">
    
    <h3>Well... i know it cause i have been there</h3>
    <p>My dad was a prostate survivor, he did herbal supplement, natural remedies, he tried propolis letchin, prostate relax, spiritual treatment
    he literally tried everything</p>
    <p>He was so frustrated i found him crying in front of mirror one day</p>
    <p>His prostate was always a question game coupled with me, his son being a medical doctor</p>
    <p>I cannot recomend surgery because i have seen complication that happens during prostate surgery(TURP)</p>
    <p>I was constantly worried if his body is to blame</p>
    <p>Because with all my medical knowledge, i never truly had answers to his own body</p>
    <p>That was until i met a colleague, he showed me the simple yet the important method in shrinking
    enlarged prostate</p>
    <p>And how simple prostate treatment can be</p>
    <p>Things changed for him rapidly the period he took the prosate solution</p>
    <p>He started urinating without pains, i knew exactly foods that fueled prostate not just some silly
    health marketer out of the internet</p>
    <p>His prostate started to shrink</p>
    <p>He wasn't going to pee as frequently has he used to. His bladder felt a bit more relaxed</p>
    <p>The urgency reduced and there was no pain any longer while urinating</p>
    <p> <b>I had to take him back for a test</b>
    <h2 class="definition"><center>Here is the result of the prostate after 60 days</center></h2>
    <img src="img/person2.jpg">
    <img src="img/person4.jpg">
    <p>He used the PROSTATE WEL and the food guider on what to eat, what to avoid</p>
     <p>The PROSTATE WEL is made up of 13 natural products proven to shrink enlarged prostate</p>
     <p> I could not believe shrinking enlarged prostate can be very simple</p>
     <p>And when it happened as my proffesion as a medical doctor, i made a vowed everybody deserve a life changing information</p>
     <p>And have actually partnered with this little known prostate shrinking treatment <span class="hassle">PROSTATE WEL</span> to get to the hands of many Nigerian men</p>
     <p>This Product is not made by me, but count it as A Medical doctor recommendation</p>
     </div>
     
     <h3 class="sof"><center> OUR SPECIAL OFFERING</center></h3>
     <h3 class="offer"> LIMITED TIME <br>
     <div>
     <h3>Get PROSTATE WEL at 40% off and Buy Two Get One For Free </h3>
     <h3>Today Only</h3>
     <h3>Deal Expires In</h3>
     </h3>
     <div class="timer">
     <div class="days">
     <span id="days_left"> 0</span>
     days
     </div>
     <div class="hours">
     <span id="hours_left"> 0 </span>
     hours
     </div>
     <div class="mins">
     <span id="mins_left"> 0 </span>
     mins
     </div>
     <div class="secs">
     <span id="secs_left"> 0 </span>
     secs
     </div>
     </div>
     </div>
     </div>
     </div><br><br>
     <script type="text/javascript">000000
     function countdown() {
     const today = new Date();
     var offerDate = new Date('30 July 2023');
     
     //If offer ends reset to new value
     if (today.getSeconds() == offerDate.getSeconds()) {
     offerDate = resetOfferDate();
     }
     
     //offerTime will have the total millseconds 
     const offerTime = offerDate - today;
     
     // 1 sec= 1000 ms
     // 1 min = 60 sec
     // 1 hour = 60 mins
     // 1 day = 24 hours
     const offerDays = Math.floor(offerTime / (1000 * 60 * 60 * 24));
     const offerHours = Math.floor((offerTime / (1000 * 60 * 60) % 24));
     const offerMins = Math.floor((offerTime / (1000 * 60) % 60));
     const offerSecs = Math.floor((offerTime / 1000) % 60);
     
     const days_el = document.getElementById("days_left");
     days_el.innerHTML = offerDays;
     const hours_el = document.getElementById("hours_left");
     hours_el.innerHTML = offerHours;
     const mins_el = document.getElementById("mins_left");
     mins_el.innerHTML = offerMins;
     const secs_el = document.getElementById("secs_left");
     secs_el.innerHTML = offerSecs;
     }
     
     function resetOfferDate() {
     const futureDate = new Date();
     futureDate.setDate(futureDate.getDate() + 15);
     return futureDate;
     }
     
     setInterval(countdown, 1000);
     </script>
     <img src="img/prowel.jpg"/>
     
     <h6 class="bph"><b><center><strong>Little Known Prostate Normalising Therapy</center></b></strong></h6>
     <h2 class="therapy"><center> "PROSTATE WEL"-A 21-Day Therapy For Enlarged Prostate</center></h2>
     <h6 class="bph"><b><center><strong>Recommended by Over 85% Of It Users</strong></center></center></b></h6>
     <div class="form-container">
     
     <div style="background-color: lightgrey; height: 350px; margin: 20px; border-radius: 25px ; padding: 25px;"><br>
     <div class="percent"><span class="dot"></span><br><br><br><br>
     <h2 class="game"><b>94% of Our Patients Report Symptons Relief</h2>
     <p class="game">You 'll receive whole person care from urologist and health specialist</p> </b></div></div>
     <header class="page-header header container-fluid">
     </header>
     <img class ="jpeg" src="img/punch.png"/></div><br><br>
     </div>
     
     <h1>Struggling with <span id="change-text"></span></h1><p class="blink">|</p>
     </div>
     
     <div class="row">
     <ul id="tick">
     <li><strong><em>Lower your PSA level</li></em></strong>
     <li><strong><em>Increase urinary flow</li></em></strong>
     <li><strong><em>Enjoy uninterrupted sleep</li></em></strong>
     <li><strong><em>Fast and effective relief</em></strong></li>
     </ul>
     </div>
     </div>
     </div></div></div></div>
     
     <script type="text/javascript">
     
     function write(obj, sentence, i, cb) {
     if (i != sentence.length) {
     setTimeout(function () {
     i++
     obj.innerHTML = sentence.substr(0, i + 1) +' <em aria-hidden="true"></em>';
     write(obj, sentence, i, cb)
     }, 50)
     } else {
     cb()
     }
     }
     function erase(obj, cb, i) {
     var sentence = obj.innerText;
     if (sentence.length != 0) {
     setTimeout(function() {
     sentence = sentence.substr(0, sentence.length-1)
     obj.innerText = sentence;
     erase(obj, cb);
     }, 18 / (i * (i / 10000000)))
     } else {
     obj.innerText = " "
     cb()
     }
     }
     var changeText = document.querySelector("#change-text");
     function writeErase(obj, sentence, time, cb) {
     write(obj, sentence, 0, function() {
     setTimeout(function() {
     erase(obj, cb) }, time) })
     }
     var sentences = [
     "an enlarged prostate ?",
     "a high PSA?",
     "night time bathroon trips ?",
     "BPH ?",
     "urinary symptons ?"
     ]
     var counter = 0;
     
     function loop() {
     var sentence = sentences[counter % sentences.length]
     writeErase(changeText, sentence, 1500, loop)
     counter++
     }
     
     loop()
     </script>
     
     <ul class="bph">
     <li>You Might Have Tried Different Supplements, Herbal, Propolis.</li>
     <li>Or You Now Eat With A Strict Diet Plan, Cancelling Dinner</li>
     <li>What About Onion Remedy?</li>
     <li>Everybody is talkiing about TURP....lemme give it a go</li>
     </ul></b>
     <div class="hare">
     <p>Soon, they Might Be Destroying their prostate with all the things they have to do</p>
     <p>We called this shit show and we would rather rub scorpion chillies
     in our eyes than make a business from your prostate health</p>
    </div>
     <h3 class="definition"><strong>But This Is Not About Us, It is About You</strong></h3>
     
     <p class="bph"><b>You are reading this right now, because in some way shape or form, you are having problems with your prostate.</b></p>
     <p class="bph"><b>Even Though You Put In A Backbreaking Amount Of Effort...</b></p>
     <p class="bph"><b><strong>Herbal medicine, some supplements, Medications, Surgeries Just To Get Here</strong></b></p>
     <p class="bph"><b><strong>Or Maybe You Are Just Want Healthy Prostate</strong></b></p>
     <p class="bph"><b><strong>Healthy Sleep</strong></b></p>
     <p class="bph"><b><strong>Healthy Freedom</strong></b></p>
     <p class="bph"><b><strong>Healthy Urinary Relief</strong></b></p>
    <p class="bph"><b><strong>Whatever It Is For You</strong></b></p>
     <h3 class="definition"><strong>We Have Got Good News For You</strong></h3>
     <p class="bph">Imagine a morning without waking up to urinate</p>
     <p class="bph">Do you know maintaining an active pleasurable and spontaneous sex life is possible</p>
     
     
  
    
     <p >If you would shrink your enlarged prostate, or probably low your PSA LEVEL &#8230;</p>
     <p>Then this will be the most exciting message you&rsquo;ll ever read.</p>
     <div class="col-xxl-7 col-xl-8 col-md-9 moneybag-list">
     <p><em>Getting PROSTATE WEL today you will enjoy all this benefit</em></p>
     <ul class="styled-list">
     <li><strong>A PERSONAL ONLINE UROLOGIST that would keep check on you till you are totally whole</strong></li>
     <li><strong>A PERSONLIZED DIET PLAN  for prostatitis of different psa level</strong></li>
     <li><strong>TEXT SUPPORT WHILE USING THE PROSTATE MEDICATION</strong></li>
     <li class="buynow"><strong>YOU TOO COULD GET THE PROMOTION YOU DESIRE, GET RID OF THE SHAME, HAVE MORE BEDTIME, ENJOY NIGHT TIME WITH YOUR SPOUSE JUST BY GETTING THE PROSTATE WEL</strong></li>
     </ul></p></div></h2></h2>
     <a href="https://api.whatsapp.com/send?phone=2349121623103&text=Good%20day%20I%20am%20intrested%20in%20getting%20the%20prostate%20solution%20pack.">
     <img src="img/whatsapp.png" alt="order through whatsapp"><br></a>
     <p class="bph"><b>An enlarged prostate is an increase in the size of the prostate. It isn’t caused by cancer. The medical term for an enlarged prostate is
     benign prostatic enlargement or hyperlasia (BPE)or (BPH).</p>
     <ul class="bph">
     <li>Benign – not cancer.</li>
     <li>Prostatic – to do with the prostate</li>
     <li>Enlargement – an increase in size</li></ul>
     <p class="bph">You might also hear it 
     called benign prostatic 
     hyperplasia (BPH). Hyperplasia means an increase in the number of cells. It is this increase in cells that makes the prostate grow bigger (see diagram). In our information, we use the words 'enlarged prostate' to describe both BPE and BPH.
     </p></b>
     <img class="sample "src="img/sample.jpg" alt="difference betwen normal prostate and prostatis">
     <p class="bph"><b>As the prostate enlarges, the gland presses against and pinches the urethra. The bladder wall becomes thicker. Eventually, the bladder may weaken and lose the ability to empty completely, leaving some urine in the bladder. The narrowing of the urethra and urinary retention—the inability to empty the bladder completely—cause many of the problems associated with benign prostatic hyperplasia.</p>
     </b>
     <h3><center>Clinical Strenght</center></h3>
     <h3 class="offer"> ENJOY MASSIVE DISCOUNT <br>
     <div>
     <h3><strike>1 BOTTLE NORMAL PRICE =  &#8358 40000</h3></strike>
     <h3>1 BOTTLE DISCOUNTED PRICE = &#8358 25000</h3>
     <h3>OFFER ENDS IN</h3>
     </h3>
     <div class="timer">
     <div class="days">
     <span id="days_left"> 0</span>
     days
     </div>
     <div class="hours">
     <span id="hours_left"> 0 </span>
     hours
     </div>
     <div class="mins">
     <span id="mins_left"> 0 </span>
     mins
     </div>
     <div class="secs">
     <span id="secs_left"> 0 </span>
     secs
     </div>
     </div>
     </div>
     </div>
     </div><br><br>
     <script type="text/javascript">000000
     function countdown() {
     const today = new Date();
     var offerDate = new Date('30 June 2023');
     
     //If offer ends reset to new value
     if (today.getSeconds() == offerDate.getSeconds()) {
     offerDate = resetOfferDate();
     }
     
     //offerTime will have the total millseconds 
     const offerTime = offerDate - today;
     
     // 1 sec= 1000 ms
     // 1 min = 60 sec
     // 1 hour = 60 mins
     // 1 day = 24 hours
     const offerDays = Math.floor(offerTime / (1000 * 60 * 60 * 24));
     const offerHours = Math.floor((offerTime / (1000 * 60 * 60) % 24));
     const offerMins = Math.floor((offerTime / (1000 * 60) % 60));
     const offerSecs = Math.floor((offerTime / 1000) % 60);
     
     const days_el = document.getElementById("days_left");
     days_el.innerHTML = offerDays;
     const hours_el = document.getElementById("hours_left");
     hours_el.innerHTML = offerHours;
     const mins_el = document.getElementById("mins_left");
     mins_el.innerHTML = offerMins;
     const secs_el = document.getElementById("secs_left");
     secs_el.innerHTML = offerSecs;
     }
     
     function resetOfferDate() {
     const futureDate = new Date();
     futureDate.setDate(futureDate.getDate() + 15);
     return futureDate;
     }
     
     setInterval(countdown, 1000);
     </script>
     
     <h2 style="text-align: center"> Fill this Contact 
     
     </h2>
     <div class="form-container">
     <form id="contactform" action="https://formspree.io/f/xeqvnlve"
     name="my" onsubmit="return(validate())" method="post">
     
     <div class="input-cnt">
     <i class="material-icons">person</i>
     <input type="text" placeholder="Name" name="Name" />
     </div>
     <div class="input-cnt">
     <i class="material-icons">phone No </i>
     <input type="Tel"  name="Phone no" placeholder="07088888555" 
     minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
     </div>
     <div class="input-cnt">
     <i class="material-icons">phone NoAgain</i>
     <input type="Tel"  name="Phone no" placeholder="07088888555" 
     minlenght="11" pattern="\d{11}" title="Please check your number well"  required/>
     </div>
     <div class="input-cnt">
     <i class="material-icons">State</i>
     <div class="custom_select">
     <selct class="select" type="Option" placeholder="State" name="state" required/>
     <select name="States_of_Nigeria" id="select" placeholder="state" >
     <option value="ABUJA FCT">ABUJA</option>
     <option value="ABIA">ABIA</option>
     <option value="ADAMAWA">ADAMAWA</option>
     <option value="AKWA IBOM">AKWA IBOM</option>
     <option value="BAUCHI">BAUCHI</option>
     <option value="BAYELSA">BAYELSA</option>
     <option value="BENUE">BENUE</option>
     <option value="BORNO">BORNO </option>
     <option value="CROSS RIVER">CROSS RIVER</option>
     <option value="DELTA">DELTA</option>
     <option value="EBONYI">EBONYI</option>
     <option value="EDO">EDO</option>
     <option value="EKITI">EKITI</option>
     <option value="ENUGU">ENUGU</option>
     <option value="GOMBE">GOMBE</option>
     <option value="IMO">IMO</option>
     <option value="JIGAWA">JIGAWA</option>
     <option value="KADUNA">KADUNA</option>
     <option value="KANO">KANO</option>
     <option value="KATSINA">KATSINA</option>
     <option value="KEBBI">KEBBI</option>
     <option value="KOGI">KOGI</option>
     <option value="KWARA">KWARA</option>
     <option value="LAGOS">LAGOS</option>
     <option value="NASSARAWA">NASSARAWA</option>
     <option value="NIGER">NIGER</option>
     <option value="OGUN">OGUN</option>
     <option value="ONDO">ONDO</option>
     <option value="OSUN">OSUN</option>
     <option value="OYO">OYO</option>
     <option value="PLEATEU">PLEATEU</option>
     <option value="RIERS">RIVERS</option>
     <option value="SOKOTO">SOKOTO</option>
     <option value="TARABA">TARABA</option>
     <option value="YOBE">YOBE</option>
     <option value="ZAMFARA">ZAMFARA</option>
     
     </select>
     </div>
     </div>
     <div class="input-cnt">
     <i class="material-icons">Adress</i>
     <input type="text" " name="Location" required/>
     </div>
     <h3><center>Choose Quantity Required</center></h3>
     <input type="radio" name="amount" value="1bottle" id="1bottle" />
     <label  for="1bottle"><span></span><b>One bottle of the PROSTATE WEL &#8358 25,000</b> </label>
     <input type="radio" name="amount" value="2bottle" id="2bottle" />
     <label for="2bottle"><span></span><b>Two bottles of the PROSTATE WEL &#8358 40,000</b></label>
     
     <input type="radio" name="amount" value="3bottle" id="3bottle" />
     <label for="3bottle"><span></span><b> Three bottles of the PROSTATE WEL &#8358 50,000</b> </label>
     
     <input type="radio" name="amount" value="4bottle" id="4bottle" />
     <label for="4bottle"><span></span><b> Four bottles of the PROSTATE WEL &#8358 60,000</b> </label>
     
     
     <div class="input-cnt">
     <input type="submit" />
     </div>
     
     </form></div>
     
     
     
     <div style="mqrgin:8px;">
     <h4 style="font-family: 'Arvo', serif;"><center>YOU MIGHT WANT TO CHECK SOME OF OUR BLOG POST</center></h4>
     <a class=blogHead href="bloge.html" >Natural Remedies To Aid Enlarged Prostrate</a><br><br>
     <a class=blogHead href="blogr.html" >Learn About Prostate Disorder and The Remedy</a><br><br>
     <a class=blogHead href="blogc.html" >Causes of An enlarged prostrate</a><br><br>
     <a class=blogHead href="blogd.html" >What An enlarged prostrate Can Lead To</a><br><br>
     <a class=blogHead href="blogf.html" >Frequently Asked Question And Geting My Order</a>
     </div>
     
     
     <section class="text-dark   content-text content-code content-wysiwyg content-textarea next-has-stripes has-stripes">
     
     <div class="stripes"><div class="stripes-bg"></div><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>    <div class="background-image-container" style="background-color: #ffffff;"></div>
     <section>
     <div class="container reveal">
     <h3 class="revealUp">
     <b> OUR PRODUCT HAS BEEN SOLD IN OVER 30 STATES IN NIGERIA AND ACROSS 3 COUNTRIES</b></h3>
     </div>
     <div class="col-xxl-7 col-xl-8 col-md-9 moneybag-list">
     <p><em>And we&rsquo;ve also used the PROSTATE WEL to&hellip;</em></p>
     <ul class="styled-list">
     <li><strong>This PROSTATE WEL in 2 months was used to cure Mr Simon enlarged prostate and it was corrected and restored to it original healthy state&hellip;</strong>(his enlarged prostate was normal and there was no sign of prostatis)</li>
     <li><strong>Help Mr Jude Who Was schedule for a TURP surgery in a month time, and in a month could see a great deal of difference that he cancel the surgery &hellip;</strong> and was heal the month after.</li>
     <li><strong>Transform Mr Damilare who was planning to retire from his occupation as a banker because of the shame attached to  his frequent urination, got the PROSTATE WEL bought buy his wife&hellip;.</strong>(Not only he is totally heal but was also promoted at his place of work)</li>
     <li class="buynow"><strong>YOU TOO COULD GET THE PROMOTION YOU DESIRE, GET RID OF THE SHAME, HAVE MORE BEDTIME, ENJOY NIGHT TIME WITH YOUR SPOUSE JUST BY GETTING THE PROSTATE WEL</strong></li>
     </ul>
     <p>And so on&hellip;..Listen, we could easily fill up this entire page with hundreds of success stories like this&#8230;</p>
     <p>Because we&rsquo;ve used this &lsquo;PROSTATE WEL&rsquo; in almost every case of enlarged prostate and different PSA level.</p>
     <p>In other words, our &ldquo;PROSTATE WEL&rdquo; for prostatis and enlarged prostate is the hottest (and most effective) prostate supplement or drug we&rsquo;ve ever seen for&hellip;</p>
     </div>
     <a class ="consultation" href="https://api.whatsapp.com/send?phone=2349121623103&text=Good%20day,%20This%20is%20Dr%20Micheal.%20It%20is%20your%20free%20consultation%20session" >
     <div class="session">
     <strong>CLAIM YOUR FREE 30 MINUTE CONSULTATION SESSION</strong><br>
     <span style="color:black;">Be quick&#33; FREE Spots are almost gone for January(&#8358 5000 Value)</span>
     </div></a>
     
     
     </div>
     </div>
     
     </section></section><br>
     
     <div class="testimonial">
     <img src="img/tfake.jpg" alt="Avatar" style="width:90px">
     <p class="words">
     "This product is amazing! I no longer feel like I'm dying while urinating, and I am no longer having to 
     use the bathroom every five
     minutes. This  has done
     amazing things for me, and 
     I would highly recommend it to any of my friends or family."<br>
     <span id="name" style="text-"> Ayodeji Emmanuel<br>Ilorin, Kwara State.</span>
     </p>
     
     </div>
     <div class="testimonial">
     <img class="imgtest" src="img/police.png" alt="Avatar" style="width:90px">
     <p class="words">"This  is simply amazing. No more burning sensation while urinating and no more 
     frequent urination. I've tried a lot of prostrate
     supplement and I can honestly say this is the best I've tried"<br>
     <span id ="name">Amos Iyanda<br>Kano State</span>
     </div><br>
     
     </p>
     <div class="filthy">
     <img src="img/ripped.png" alt="ripped">
     <p class="filthy">RIPPED OFF BY FILTHY MARKETING SCUMBAG</p>
     </div>
     <div class="col-xxl-7 col-xl-8 col-md-9">
     <p>Who sold you the world, and at best, delivered the moon.</p>
     <p>I know you know the type&#8230;</p>
     <p>These hipsters lurking around with labs cloth talkin&rsquo; about vegan cheese, thigh gaps and how many &ldquo;vitolize&rdquo; you need to get&hellip;.</p>
     <p>(Uuurrgghh! Makes my blood boil just thinking about it)</p>
     <p>Because in a world of drug marketers&#8230; <strong>Most drug marketers are like shady rug merchants.</strong></p>
     <p>Because, in our opinion, the profession of drug marketing has more incompetence per capita than any other profession. Period.</p>
     <p>(Except for maybe solar companies and chiropractors)</p>
     <p>Anyhoo, whether it was a drug marketer,acclaimed urologist, an internal employee, health consultant or some almond latte drinking &ldquo;expert&rdquo;&hellip;.that has promised you results in the past&hellip;</p>
     <p>But, when it was all said and done, simply left you with more excuses than they did results. or totally shun you</p>
     <div class="col-xxl-7 col-xl-8 col-md-9 mt-5">
     <p><em>So how are we different from these armchair &ldquo;experts&rdquo;</em> and theory peddlers who talk a good game but without result?</p>
     <p>Well, firstly, we&rsquo;re the only health marketing agency (or crazy) enough to actually guarantee results or we don&rsquo;t get paid.</p>
     <p><strong>Secondly, we&rsquo;re not some hack job</strong> company that was started yesterday&#8230;</p>
     <p>Nope, we&rsquo;ve been in the game since 2014, which is like a five-thousand years online&hellip;.</p>
     </div>
     <p>Now, I imagine you're probably wondering how you can get your hands on <b>PROSTATE WEL</b> for yourself along with how often you need to take it for best results.</p>
     <p>What would that be worth to you?</p>
     <p>Would it be worth &#8358 50,000 </p>
     <p>Because that's what it would cost you to buy each individual ingredient on its own and by choosing <b>PROSTATE WEL</b> you could spare yourself from forking loads of money on expensive and exotic groceries that you might not even like to eat.</p>
     <p>Now, &#8358 50,000 considering your options  should seem like a steal to you, which honestly I think is extremely fair.</p>
     <p>It's less than what you'd pay for fancy exotic groceries that you don't even like eating.</p>
     <p>Plus considering that it takes our manufacturing facility 3 whole months to source and produce just a single batch of <b>PROSTATE WEL</b> and that each capsule contains the purest and most bioavailable form of these prostate-supporting power foods in existence...</p>
     <p>&#8358 50,000 really is a bargain!</p>
     <p>But even so, I decided to do something never before seen:</p>
     <p>I'm offering <b>PROSTATE WEL</b> to the public  through a special Steel Prostate Campaign and why if you act right now and make the life-changing decision to join the more than 1,764 men before you, you can get your hands on <b>PROSTATE WEL</b> for just &#8358 25,000 per bottle.</p>
     <p>plus you'll also get free shipping today which is a &#8358 3,000 value!</p>
     <p>And the good news keep on coming:</p>
     <p>With a discounted packaged plan that's only available today where you can get 2 to 3 bottles of <b>PROSTATE WEL</b> for only &#8358 25,000 per bottle! and a whooping discount of &#8358 10,000 when you buy 3</p>
     <p>This special discounted package is only being offered to you today through this website as part of my awareness campaign and only while supplies last, plus you'll also get free shipping today which is a &#8358 3,000 value!</p>
     <p>So click the 3-bottle package or any other package you choose below right now to secure your order.</p>
     <p>This is truly one of the most important investments that you'll ever make in your health and well-being.</p>
     <p>Just click the 3-bottle package or any package you choose below right now to start your order.</p>
     <p>you'll enter your order details and within just three business days from now, you'll receive <b>ProstateSolution</b> right to your front door in discreet packaging so no one will have any idea what's in the package.</p>
     <p>So go ahead and select your package of <b>PROSTATE WEL</b> while there are still bottles in stock.</p>
     <p>This should be an absolute no-brainer because you're also covered by my 60-day 100% money-back guarantee.</p>
     <p>Right now, you can get <b>PROSTATE WEL</b> for just &#8358 25,000 per bottle and for even less than that if you get my popular 3-bottle packages!</p>
     <p>It's your decision but this is your last chance.</p>
     </div>
     </div>
     </div>
     </div>
     </div>
     
     
     <div class="moneyback">
     <img src="img/stamp.png" class="guarantee" alt="">
     <div class="col-lg-8 col-12">
     <div class="mr-md-5 mr-3 py-3 py-md-5 mx-md-5 mx-3 px-3">
     <div class="py-lg-3"></div>
     <div class="d-lg-block d-none">
     <h1 class="py-3"><b>Money Back Guarantee</b></h1>
     <h4>If, for any reason, you're not happy with your results using PROSTATE WEL, simply email our <b>U.S-based customer service team 24/7</b> , within the first <b>60 days</b> from your purchase, and we will give you a prompt and immediate refund.</h4>
     </div>
     <div class="d-lg-none d-block">
     <h3 class="py-3"><b>Money Back Guarantee</b></h3>
     <p>If, for any reason, you're not happy with your results using PROSTATE WEL, simply email our <b>customer service team 24/7</b> , within the first <b>60 days</b> from your purchase, and we will give you a prompt and immediate refund.</p>
     </div>
     </div>
     </div>
     </div>
     <footer class="footer-distributed">
     
     <div class="footer-left">
     
     <h3>Blives<span>Health</span></h3>
     
     <p class="footer-links">
     <a class="normala"href="index.html">Home</a>
     ·
     <a class="normala" href="blog.html">Blog</a>
     ·
     <a class="normala" href="about.html">About</a>
     
     </p>
     
     <p class="footer-company-name">bliveshealth &copy; 2021</p>
     </div>
     
     <div class="footer-center">
     
     <div>
     <i class="fa fa-map-marker"></i>
     <p><span>21 Limpson Street</span> Berger, Lagos</p>
     </div>
     
     <div>
     <i class="fa fa-phone"></i>
     <p>(+234)7086865133</p>
     </div>
     
     <div>
     <i class="fa fa-envelope"></i>
     <p><a href="mailto:support@company.com">blives@gmail.com</a></p>
     </div>
     
     </div>
     
     <div class="footer-right">
     
     <p class="footer-company-about">
     <span style="font-size:25px; font-weight:25px;">WHO WE ARE</span><b>
     Blives Health is a marketing health company whose priority is your health &amp; Wholeness.</b>
     </p>
     
     <div class="footer-icons">
     
     <a href="#"><i class="fa fa-facebook"></i></a>
     <a href="#"><i class="fa fa-twitter"></i></a>
     <a href="#"><i class="fa fa-instagram"></i></a>
     <a href="#"><i class="fa fa-linkedin"></i></a>
     
     </div>
     
     </div>
     
     </footer>
     
     </body>
     
     </html>
     
